<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posições de Imagens</title>

    <style> 
        body{ 
            background-image: url(imagens/wallpaper004.jpg);
        } 

        h1{ 
            text-align: center; 
            
        } 

        div.blocos{ 
            display: inline-block; 
            border: 2px solid black;  
            border-radius: 20px;
            background-color: aquamarine; 
            height: 300px; 
            width: 300px; 
            margin: 20px 5px 5px 10px;   
            background-position: center;  
            padding-left: 50px;
            
        } 

        div#q1{  
            margin-left: 400px;
            background-image: url(imagens/wallpaper001.jpg); 

        } 

        div#q2{  
            background-image: url(imagens/wallpaper002.jpg); 
        } 

        div#q3{ 
            background-image: url(imagens/target001.png);
        }



    </style>
</head>
<body>
    <h1>Treinanando Posicionamento de imagens</h1> 

    <div class="blocos" id="q1"> 

    </div> 

    <div class="blocos" id="q2"> 
        
    </div> 

    <div class="blocos" id="q3"> 
        
    </div>

</body>
</html>