<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title> 
    <style>  
    body{ 
        font-family:'Work Sans', Arial, Helvetica, sans-serif; 
        /*  
        Medidas absolutas 
        cm, mm, in(polegadas), px, pt(ponto), pc(paica)

        Medidas Relativas 
        em, ex, rem, vw, vh, % 
        16px geralmente é = 1em
        */ 
        /*  
        weight: peso 
        width: largura 
        reight: altura 
        */ 

        /*Condensação do código de fontes 
        -font-style -> font-weight -> font-size-> font-family */
        font-size: 16px ;
    } 
    </style>
</head>
<body>
    <h1> Trabalhando com fontes </h1> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ducimus sint saepe! Laboriosam, neque quaerat fugiat veniam ullam odio sequi assumenda eligendi voluptates quae debitis eum? Voluptatum dolor distinctio laudantium? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet ex ab, perspiciatis error culpa beatae sed in quia aut, fugit dolorum, odit omnis tenetur. Omnis ut rerum iusto obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi necessitatibus accusamus, eaque laudantium odio unde pariatur nemo dolor distinctio nobis amet, totam quas atque, sed voluptas laboriosam et minus quidem.</esse></p>  
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error recusandae praesentium suscipit voluptatum totam quam, modi explicabo, quos cumque excepturi voluptatem dolore repudiandae! Non perspiciatis repudiandae aliquid consequatur, porro quia?</p>
    <h2>Subtítulo do exercício</h2> 
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus deleniti perferendis sed, tempore incidunt sapiente est consectetur officia eos voluptatum sint cum quas? Error obcaecati eligendi vel, impedit eveniet assumenda?</p>
</body>
</html>