<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        body{ 
            background-color: black; 
            background-position: center center; 
            background-repeat: no-repeat;
            background-image: url(imagens/wallpaper002.jpg); 
            /*background-size: contain;Deixa a imgem 100% exibida */ 
            background-size: cover; /*Cobrir a tela inteira mesmo tendo que picotar um pouco a imagem. */
        } 

        main{ 
            background-color: white; 
            width: 400px; 
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue; 
            border-radius: 15px;

        }
    </style>
</head>
<body> 

    <main>
        <h1>Teste de Imagem de Fundo</h1> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, aut magnam minus repellat facilis provident amet obcaecati laudantium fuga. Id cumque possimus obcaecati. Maxime earum, recusandae asperiores nam consequatur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo debitis pariatur, porro expedita vel ipsa molestiae, placeat in ea aut autem ipsam ullam incidunt doloribus tenetur quis earum, laboriosam perspiciatis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid eius fugiat mollitia, expedita quos aspernatur quibusdam sapiente ut nam beatae est tempore? Sapiente eum, inventore quae cupiditate molestiae veniam necessitatibus.</p>
    </main>
    
</body>
</html>