<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title> 
    |<style> 
    body{ 
      font-family: Arial, Helvetica, sans-serif; 
      background-color: dimgray; 
      margin: 0px;
    } 
    header{  
         text-align: center;
         width: 800px; 
         background-color: white; 
         padding: 40px; 
         margin: 10px; 
         margin: auto; 
         box-shadow: 4px 5px 4px rgba(145, 145, 32, 0.918);

    }  
     nav{ 
        background-color: rgb(102, 102, 102); 
        padding: 3px;  
        box-shadow: 4px 6px 7px 1px rgba(0, 0, 0, 0.365);
        
     } 

     nav > a { 
        text-decoration: none; 
        color: white; 
        font-weight: bold; 
        margin-right: 30px;
     } 

     nav > a:hover{ 
        text-decoration: underline; 
        
     }
    main{ 
        background-color: white; 
        padding: 10px; 
        margin: 10px;  
        box-shadow: 4px 5px 4px rgba(29, 29, 145, 0.928); 
        border-radius: 10px; 
        
    }  

    article{ 
        background-color: lightgray; 
        padding: 5px;
    } 

    article > aside{ 
        background-color: rgb(164, 163, 163);
    }

     footer{ 
        background-color: black; 
        color: white; 
        text-align: center; 
        padding: 4px; 
        margin: 0px;
     }  
     footer > p{ 

      margin: 0px;
     } 
     h1{ 
        text-align: center; 
        
     } 
     div#bola { 
      height: 100px;  
      width: 100px; 
      background-color: white; 
      margin: 10px; 
      border-radius: 50%;

     }

    </style>
</head>
<body>
    <header>  
        <h1>Meu Site</h1> 
        <nav> 
            <a href="#">Link</a> 
            <a href="#">Link</a>         
            <a href="#">Link</a>  
            <a href="#">Link</a>  
            <a href="#">Link</a>      
        </nav>
    </header> 
    <main> 
      <section id="assuntos"> 
        <p>
         Esportes Politicas Tecnologia 

        </p>
      </section>  

      <section id="noticias">  
        <article>  
            <h2>Notícias sobre o Brasil</h2>  
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, nesciunt nam praesentium tempore autem eligendi non recusandae repellendus doloremque a ut, voluptates laudantium minus pariatur id. Corporis amet voluptate ex.
            
             <aside> 
                <p>Artigo escrito por Gustavo Afonso</p>
             </aside>
             <article>
              
            </article>
        </article>

      </section>
    
    </main> 
    <footer> 
      <p>Desenvolvido pelo Cursoemvídeo</p>
    </footer> 
    <div id="bola"></div>
</body>
</html>